# Amalgamate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/ferrari/rene/amalgamate/core/: App.kt  AppThemer.kt  ConnectionStateReceiver.kt  Constants.kt  MainActivity.kt
app/src/main/java/projects/ferrari/rene/amalgamate/core/extensions/: PreferenceExtensions.kt  ResourceExtensions.kt
app/src/main/java/projects/ferrari/rene/amalgamate/posts/api/: Fetchable.kt  FetchedItem.kt  KotlinLangFetcher.kt  RedditFetcher.kt
app/src/main/java/projects/ferrari/rene/amalgamate/posts/api/model/: Children.kt  Data.kt  DataX.kt  KotlinLangResult.kt  Subreddit.kt  Topic.kt  TopicList.kt
app/src/main/java/projects/ferrari/rene/amalgamate/posts/ui/: AndroidPostsFragment.kt  BaseFragment.kt  IOSPostsFragment.kt  ItemAdapter.kt
app/src/main/java/projects/ferrari/rene/amalgamate/posts/ui/filtergroup/: FilterGroup.kt  GroupType.kt  OnFilterChangedListener.kt  TimeFrame.kt
app/src/main/java/projects/ferrari/rene/amalgamate/posts/vm/: PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/projects/ferrari/rene/amalgamate/splash/: SplashFragment.kt
app/src/main/res/color/: selector_bottom_nav_android.xml  selector_bottom_nav_ios.xml
app/src/main/res/drawable/: bg_tag.xml  ic_android.xml  ic_arrow_up.xml  ic_error.xml  ic_ios.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mode_switch.xml  ic_no_connection.xml  logo_anim.xml  ripple_android.xml  ripple_ios.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  filter_button.xml  filter_group_android.xml  filter_group_container.xml  filter_group_ios.xml  fragment_base.xml  fragment_splash.xml  vh_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
